{"name":"auto-indent-file","main":"./lib/auto-indent-file","version":"0.2.0","description":"Allow user to auto indent the current file.","keywords":["autoindent","fast"],"activationCommands":{"atom-text-editor":"auto-indent-file:autoindentfile"},"repository":{"type":"git","url":"git+https://github.com/lucbu/auto-indent-file.git"},"license":"MIT","engines":{"atom":">=1.0.0 <2.0.0"},"dependencies":{},"readme":"Allow user to auto indent the current file.\n\nPress alt-f5\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/lucbu/auto-indent-file/issues"},"homepage":"https://github.com/lucbu/auto-indent-file#readme","_id":"auto-indent-file@0.2.0","_shasum":"80c0212501eceba26560a51fbbe4c9a596219034","_resolved":"file:../d-117211-82879-3e8qqs/package.tgz","_from":"../d-117211-82879-3e8qqs/package.tgz"}